# ParcialTerminado

./: README.md  build.gradle  settings.gradle
ParcialJavaTerminado/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: BaseDAO.java  CategoriaDAO.java  CategoriaDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java
src/main/java/com/example/model/: Categoria.java  Producto.java
src/main/java/com/example/util/: ConfiguracionLogger.java  DatabaseCargador.java  Databaseutil.java
src/main/resources/: log4j2.xml
src/src/main/java/com/example/: Main.java
src/src/main/java/com/example/dao/: BaseDAO.java  CategoriaDAO.java  CategoriaDAOImpl.java  ProductoDAOImpl.java  RepositorioDAO.java
src/src/main/java/com/example/model/: Producto.java
src/src/main/java/com/example/util/: ConfiguracionLogger.java
